<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav class="navigation">
        <a href="index.html">Home</a> 
        <a href="cooper.html">Feed</a> 
    </nav>
    <h1 class="head">Favorite things</h1>
    <div class="feed-container">
        <div class="image" id="cooking">
        </div>
        <div class="image" id="panda">
        </div>
        <div class="image" id="pink">
        </div>
        <div class="image" id="sapphire">
        </div>
        <div class="image" id="viet-food">
        </div>
        <div class="image" id="thai-food">
        </div>
        <div class="image" id="wednesday">
        </div>
        <div class="image" id="music">
        </div>
        <div class="image" id="coop">
        </div>
    </div>
</body>
</html>